<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content{
  	background-color: #fefefe;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	margin: 5% auto; 
	padding: 20px;
	border: 1px solid #888;
	width: 50vw; 
	text-align:center;
	border-radius:5px;

}
/* modal main*/
#modal-main{
	font-size:5vw;
}
/*x or y */
#x-or-o{
	margin:auto;
	width:30vw;
	display:inline-grid;
	grid-template-columns: 1fr 1fr;
	font-size:7vw;
	column-gap:10%;
}
#x,#o{
	display:grid;
	border:solid 3px;
	height: 50%;
	align-self:center;
	justify-items:center;
	align-items:center;
}
#x:hover,#o:hover{
	background:gray;
	cursor:pointer;
}
</style>

</head>
<body>
<div>vaami szöveg</div>
<!-- The Modal -->
<div id="intro-modal" class="modal">
  <!-- Modal content -->
	<div class="modal-content">
		<p id="modal-main">Please choose !</p>
		<div id="x-or-o">
			<p id="x">X</p>
			<p id="o">O</p>
		</div>
	</div>
</div>
<button id="button1">akarmi</button>
<script>
//as soon as the page is fully loaded the modal box kicks in
function listening(event){
	let id = event.toElement.id;
	console.log(id);
	if(id==="x" || id==="o"){
		gen.choice(id);
		modals.stopIntroModal();
		modals.deleteXO();
	}
	if(id==="button1"){
		document.getElementById("intro-modal").style.display="block";
		modals.draw();
	}
}
// modal object, all of the modals attributes are on this object
const modals = {
	modal : document.getElementById("intro-modal"),
	startIntroModal() {this.modal.style.display = "block";},
	stopIntroModal(){ this.modal.style.display = "none"; },
	deleteXO(){
		document.getElementById("x").style.display = "none";
		document.getElementById("o").style.display = "none";
	},
	modalMain : document.getElementById("modal-main"),
	draw(){this.modalMain.innerHTML = "It's a draw";}
}

const gen ={
	choice(id){
		console.log(id);
	}
}
modals.startIntroModal();
window.onload = function(){window.addEventListener('click',listening);};
</script>
</body>
</html>

